plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.afpa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//  ajout pour de belles icones
    compile 'org.kordamp.ikonli:ikonli-javafx:12.0.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.0.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.0.0'
//    pilote jdbc
    compile 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = "org.afpa.App"